SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"

APP_DOMAIN=amazing.finance
MORALIS_API_KEY=TxA6eqcA7Kywf5RiM1oQvP2L3Njx0ZaqQSPhzKlg    
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212